amplify/backend/api/presolvedteamsadmin/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type clientSignup
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "clientId", operations: [read] }
      {
        allow: groups
        groups: ["p3fAdmin"]
        operations: [read, create, update, delete]
      }
    ]
  ) {
  id: ID!
  name: String!
  email: String!
  phone: String!
  company: String!
  address: String!
  city: String!
  state: String!
  zip: String!
  country: String!
}

type clientUsers
  @model
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "clientId"
        operations: [read, create, update, delete]
      }
      {
        allow: groups
        groups: ["tenantAdmin"]
        operations: [read, create, update, delete]
      }
      { allow: groups, groups: ["tenantUser"], operations: [read] }
      {
        allow: groups
        groups: ["p3fAdmin"]
        operations: [read, create, update, delete]
      }
    ]
  ) {
  id: ID!
  clientId: String!
  name: String!
  email: String!
  role: Int!
  status: Int!
}

type clientIntergrations
  @model
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "clientId"
        operations: [read, create, update, delete]
      }
      {
        allow: groups
        groups: ["tenantAdmin"]
        operations: [read, create, update, delete]
      }
      {
        allow: groups
        groups: ["p3fAdmin"]
        operations: [read, create, update, delete]
      }
    ]
  ) {
  id: ID!
  clientId: String!
  tenantId: String!
  loginMS: Int!
  consentMS: Int!
  attributes: AWSJSON!
}

type clientUserWhitelisting
  @model
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "clientId"
        operations: [read, create, update, delete]
      }
      {
        allow: groups
        groups: ["tenantAdmin"]
        operations: [read, create, update, delete]
      }
      {
        allow: groups
        groups: ["p3fAdmin"]
        operations: [read, create, update, delete]
      }
    ]
  ) {
  id: ID!
  clientId: String!
  displayName: String!
  businessPhones: AWSJSON!
  givenName: String!
  jobTitle: String!
  mail: String!
  mobilePhone: String!
  officeLocation: String!
  preferredLanguage: String!
  surname: String!
  userPrincipalName: String!
  uid: String!
}

type ClientCallLogs
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "tenantId", operations: [read] }
      { allow: groups, groups: ["tenantAdmin"], operations: [read] }
      {
        allow: groups
        groups: ["p3fAdmin"]
        operations: [read, create, update, delete]
      }
    ]
  ) {
  RecordingId: String!
  tenantId: ID! @index(name: "byTenantId", sortKeyFields: ["contactId"])
  callId: ID! @primaryKey
  contactId: ID!
  callType: String!
  callStatus: String!
  callStartTime: AWSDateTime!
  callEndTime: AWSDateTime!
  callDuration: Int!
  charge: Float!
  callerNumber: String!
  calleeNumber: String!
}

type PresolvedAudit
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "tenantId", operations: [read, create] }
      { allow: groups, groups: ["tenantAdmin"], operations: [read, create] }
      { allow: groups, groups: ["p3fAdmin"], operations: [read, create] }
    ]
  ) {
  id: ID!
  tenantId: String!
  resource: String!
  action: String!
  byUser: String!
  byDateTime: AWSDateTime!
  changesMade: AWSJSON
}
